# product-catalog-service

./: README.md  pom.xml  travis.yml
src/main/java/com/org/: ProductCatalogServiceApplication.java
src/main/java/com/org/config/: DatasourceConfig.java  SwaggerConfig.java
src/main/java/com/org/controllers/: ProductsController.java
src/main/java/com/org/model/: Products.java
src/main/java/com/org/model/response/: ProductsResponse.java
src/main/java/com/org/repository/: ProductRepository.java
src/main/java/com/org/service/: ProductService.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/org/: ProductCatalogServiceApplicationTests.java  ProductCatalogServiceApplicationWebTests.java
src/test/java/com/org/controllers/: ProductsControllerTest.java
src/test/java/com/org/service/: ProductServiceTest.java
